{
  "compilerOptions": {
    /* --- Module and Target Configuration --- */
    "target": "ES2022",                // Update to a modern ECMAScript version supported by Node.js 18+
    "module": "NodeNext",               // Use the modern Node.js module system for better interoperability
    "moduleResolution": "NodeNext",     // Aligns module resolution with modern Node.js standards
    "sourceMap": true,                  // Crucial: Generate source maps for easier debugging
    
    /* --- Project Structure --- */
    "rootDir": "./src",                 // Your source code is here
    "outDir": "./dist",                 // Compiled JavaScript output goes here
    "baseUrl": "./src",                 // Base directory for module aliases
    "paths": {
      "@/*": ["*"]                    // Your existing path alias, which is great practice
    },

    /* --- Interoperability and Type Checking --- */
    "esModuleInterop": true,            // Maintained: Enables compatibility between CommonJS and ES Modules
    "forceConsistentCasingInFileNames": true, // Maintained: Prevents case-related bugs
    "strict": true,                     // Maintained: Enforces strict type-checking rules (excellent!)
    "skipLibCheck": true,               // Maintained: Skips type checking of declaration files in node_modules
    "resolveJsonModule": true           // Recommended: Allows direct import of .json files
  },
  "include": ["src/**/*"],              // Which files to include in compilation
  "exclude": ["node_modules", "dist"]   // Which files/folders to exclude
}